# ReactiveStocks

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martin/myapplication/: ErrorHandler.java  ExampleLifecycleActivity.java  LoggerTransformer.java  MainActivity.java  MockActivity.java  Settings.java  SettingsActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java  StubActivity.java  SubComposeActivity.java
app/src/main/java/com/example/martin/myapplication/alphavantage/: AlphaVantageServiceFactory.java  AlphaVintageService.java
app/src/main/java/com/example/martin/myapplication/alphavantage/json/: AlphaVantageGlobalQuote.java  AlphaVantageQuote.java
app/src/main/java/com/example/martin/myapplication/storio/: LocalItemPersistenceHandlingTransformer.java  README.md  StockUpdateDeleteResolver.java  StockUpdateGetResolver.java  StockUpdatePutResolver.java  StockUpdateTable.java  StorIODbHelper.java  StorIOFactory.java
app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
