plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.martin.myapplication"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude "META-INF/rxjava.properties"
    }
    buildTypes {
        debug {
            buildConfigField "String", "ALPHAVANTAGE_API_KEY", "\"U6EHDPZAEKU4H1QH\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:appcompat-v7:25.3.1') {
        // needed because of com.trello.rxlifecycle2:rxlifecycle:2.2.2
        force = true
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.github.akarnokd:rxjava2-interop:0.8.1'

    compile 'com.pushtorefresh.storio:sqlite:1.12.1'
    compile 'com.pushtorefresh.storio:content-resolver-annotations:1.12.1'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.1'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
}
